[DataFrame에서 원소 추출]<hr>

In [2]:
## [1-1] 모듈로딩
import pandas as pd
import numpy as np

In [3]:
# [1-2] 데이터준비
dataFile = '../DATA/member.csv'

[2] 데이터 로딩 및 확인 <hr>

In [4]:
##[2-1] 데이터 로딩
memDF =pd.read_csv(dataFile)

In [5]:
##[2-2] 데이터 확인
memDF.info()
print(memDF.head(),'\n',memDF.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      7 non-null      int64
 1   이름      7 non-null      object
 2   나이      7 non-null      int64
 3   지역      7 non-null      object
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes
   번호   이름  나이  지역
0   1  홍길동  20  대구
1   2  이나영  12  서울
2   3  최희진  22  마산
3   4  마징가  31  부산
4   5  박지민  17  대구
    번호   이름  나이  지역
2   3  최희진  22  마산
3   4  마징가  31  부산
4   5  박지민  17  대구
5   6  김나나  25  서울
6   7  박서희  33  광주

In [6]:
memDF.describe(include=[object])

         이름  지역
count     7   7
unique    7   5
top     홍길동  대구
freq      1   2

In [7]:
memDF.describe(exclude=[object])

             번호         나이
count  7.000000   7.000000
mean   4.000000  22.857143
std    2.160247   7.470577
min    1.000000  12.000000
25%    2.500000  18.500000
50%    4.000000  22.000000
75%    5.500000  28.000000
max    7.000000  33.000000

[3] 행 추가 <hr>

In [12]:
# DF.loc[추가할 행인덱스] = 값
memDF.loc[7] = 100
memDF

    번호   이름   나이   지역
0    1  홍길동   20   대구
1    2  이나영   12   서울
2    3  최희진   22   마산
3    4  마징가   31   부산
4    5  박지민   17   대구
5    6  김나나   25   서울
6    7  박서희   33   광주
7  100  100  100  100

In [22]:
# DF.loc[추가할 행인덱스] = [리스트, 요소를, 컬럼, 수만큼]
#memDF.loc[8] = [9,'태권브이'] 모자라면 에러.
memDF.loc[8] = [9,'태권브이', 100, '대구']
memDF.loc[7]=0
# 존재하는 행인덱스 지정시에 데이터를 변경함.
memDF.tail(3)

   번호    이름   나이  지역
6   7   박서희   33  광주
7   0     0    0   0
8   9  태권브이  100  대구

In [24]:
memDF.loc[9] = [10,'도라에몽', np.nan, np.nan]

memDF.tail(2)

   번호    이름     나이   지역
8   9  태권브이  100.0   대구
9  10  도라에몽    NaN  NaN

[4] 열 추가 <hr>

In [27]:
## -> DF[컬럼명] = 값
memDF['성별'] = '남'
memDF

   번호    이름     나이   지역 성별
0   1   홍길동   20.0   대구  남
1   2   이나영   12.0   서울  남
2   3   최희진   22.0   마산  남
3   4   마징가   31.0   부산  남
4   5   박지민   17.0   대구  남
5   6   김나나   25.0   서울  남
6   7   박서희   33.0   광주  남
7   0     0    0.0    0  남
8   9  태권브이  100.0   대구  남
9  10  도라에몽    NaN  NaN  남

In [29]:
memDF['혈액형'] = ['A', 'B', 'O', 'AB','A', 'B', 'O', 'AB','A', 'B']
memDF

   번호    이름     나이   지역 성별 혈액형
0   1   홍길동   20.0   대구  남   A
1   2   이나영   12.0   서울  남   B
2   3   최희진   22.0   마산  남   O
3   4   마징가   31.0   부산  남  AB
4   5   박지민   17.0   대구  남   A
5   6   김나나   25.0   서울  남   B
6   7   박서희   33.0   광주  남   O
7   0     0    0.0    0  남  AB
8   9  태권브이  100.0   대구  남   A
9  10  도라에몽    NaN  NaN  남   B

[DataFrame 에서 원소 값 변경]<hr>

In [33]:
## 홍길동의 지역을 대구에서 부산으로 
memDF.loc[0,'지역'] = '부산'
memDF

   번호    이름     나이   지역 성별 혈액형
0   1   홍길동   20.0   부산  남   A
1   2   이나영   12.0   서울  남   B
2   3   최희진   22.0   마산  남   O
3   4   마징가   31.0   부산  남  AB
4   5   박지민   17.0   대구  남   A
5   6   김나나   25.0   서울  남   B
6   7   박서희   33.0   광주  남   O
7   0     0    0.0    0  남  AB
8   9  태권브이  100.0   대구  남   A
9  10  도라에몽    NaN  NaN  남   B

In [37]:
#마징가, 박지민 지역 부산/대구 - 캐나다
memDF.loc[[0,4],'지역'] = ['캐나다','미국']
memDF

   번호    이름     나이   지역 성별 혈액형
0   1   홍길동   20.0  캐나다  남   A
1   2   이나영   12.0   서울  남   B
2   3   최희진   22.0   마산  남   O
3   4   마징가   31.0   부산  남  AB
4   5   박지민   17.0   미국  남   A
5   6   김나나   25.0   서울  남   B
6   7   박서희   33.0   광주  남   O
7   0     0    0.0    0  남  AB
8   9  태권브이  100.0   대구  남   A
9  10  도라에몽    NaN  NaN  남   B